# cfn-gateway-route-resource

./: .editorconfig  .gitignore  Directory.Build.props  after.cfn-gateway-route-resource.sln.targets  buildspec.yml  cfn-gateway-route-resource.sln  cicd.template.yml  dotnet-tools.json  pipeline.asl.json  stylecop.json
deploy/: cross-account.template.yml
scripts/: package-template.sh
src/: GatewayRouteData.cs  GatewayRouteProperties.cs  GatewayRouteResource.csproj  Handler.cs  Startup.cs  packages.lock.json
tests/: HandlerTests.cs  Tests.csproj  packages.lock.json
tests/Common/: AutoAttribute.cs  OptionsAttribute.cs  OptionsRelay.cs  TargetRelay.cs  TestUtils.cs  TypeUtils.cs
